#IP=192.168.122.78
#LO=lo
#INTERFACE=eth0

#CHARGEN_BIND_IP=$IP
#QOTD_BIND_IP=$IP
#STEAM_BIND_IP=$IP
#MEMCACHED_BIND_IP=$IP
#MEMCACHED_BIND_IP_SERVER=$IP
#DNS_BIND_IP=$IP
#UNBOUND_IP=172.18.0.3
#NTP_BIND_IP=$IP
#SSDP_BIND_IP=$IP
#COAP_BIND_IP=$IP
#CLDAP_BIND_IP=$IP

#CHARGEN_BIND_PORT=53019
#QOTD_BIND_PORT=53017
#MEMCACHED_BIND_PORT=11211
#MEMCACHED_BIND_PORT_SERVER=11111
#DNS_BIND_PORT=53000
#UNBOUND_PORT=53
#NTP_BIND_PORT=53123
#SSDP_BIND_PORT=1900
#COAP_BIND_PORT=5683
#CLDAP_BIND_PORT=38900

#CHARGEN_RUN=yes
#QOTD_RUN=yes
#STEAM_RUN=yes
#MEMCACHED_RUN=no
#DNS_RUN=yes
#NTP_RUN=yes
#SSDP_RUN=yes
#COAP_RUN=yes
#CLDAP_RUN=yes

#QOTD_PATH=./qotd/jokes.txt

#PRINT_LOADBAR=True
#MAIN_PRINT=no
#KILL_PRINT=yes
#MAIN_ALL_PRINTS=yes
#WARNING_PRINT=yes
#TCPDUMP_RUN=no
#SYSLOG_LEVEL=ERROR
